<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Music Marketplace</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NFT Music Marketplace</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#nfts">NFTs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Discover Unique Music NFTs</h2>
            <p>Explore, buy, and sell unique music NFTs from various artists around the world.</p>
            <button onclick="connectWallet()">Connect Wallet</button>
        </section>
        <section id="nfts">
            <h2>Featured NFTs</h2>
            <div class="nft-gallery">
                <div class="nft-item">
                    <img src="images/nft1.jpg" alt="NFT 1">
                    <h3>Title 1</h3>
                    <p>Artist 1</p>
                    <button onclick="buyNFT(1)">Buy</button>
                </div>
                <div class="nft-item">
                    <img src="images/nft2.jpg" alt="NFT 2">
                    <h3>Title 2</h3>
                    <p>Artist 2</p>
                    <button onclick="buyNFT(2)">Buy</button>
                </div>
                <!-- Add more NFTs as needed -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 NFT Music Marketplace</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>