
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Music Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NFT Music Marketplace</h1>
    </header>
    <main>
        <section id="upload-section">
            <h2>Upload Your Music</h2>
            <form id="upload-form">
                <input type="file" id="music-file" accept="audio/*">
                <button type="submit">Upload</button>
            </form>
        </section>
        <section id="upload-progress" style="display:none;">
            <h3>Uploading...</h3>
            <progress id="progress-bar" max="100" value="0"></progress>
        </section>
        <section id="notifications"></section>
        <section id="music-list">
            <h2>Available Tracks</h2>
            <div id="tracks"></div>
        </section>
        <section id="music-player">
            <h2>Now Playing</h2>
            <audio id="player" controls>
                <source id="audio-source" src="" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.5/dist/web3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
